# POS-Assignment

./: .gitignore
Back-end/: pom.xml
Back-end/src/main/java/lk/ijse/Back_end/: dbtext
Back-end/src/main/java/lk/ijse/Back_end/controller/: CustomerServlet.java  ItemServlet.java  OrderDetailsServlet.java  OrderServlet.java  PlaceOrderServlet.java
Back-end/src/main/java/lk/ijse/Back_end/dao/: CRUDdao.java  CustomerDAO.java  SuperDAO.java
Back-end/src/main/java/lk/ijse/Back_end/dao/custom/: CustomerDAO.java  ItemDAO.java  OrderDAO.java  Order_DetailsDAO.java
Back-end/src/main/java/lk/ijse/Back_end/dao/custom/impl/: CustomerDAOImpl.java  ItemDAOImpl.java  OrderDAOImpl.java  Order_DetailsDAOImple.java
Back-end/src/main/java/lk/ijse/Back_end/db/: DbConnection.java
Back-end/src/main/java/lk/ijse/Back_end/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailsDTO.java
Back-end/src/main/java/lk/ijse/Back_end/entity/: Customer.java  Item.java  Order.java  OrderDetails.java
Back-end/src/main/java/lk/ijse/Back_end/filter/: CORSFilter.java
Back-end/src/main/java/lk/ijse/Back_end/service/: SuperBO.java
Back-end/src/main/java/lk/ijse/Back_end/service/custom/: CustomerBO.java  ItemBO.java  OrderBO.java  Order_DetailsBO.java
Back-end/src/main/java/lk/ijse/Back_end/service/custom/imple/: CustomerBOImple.java  ItemBOImple.java  OrderBOImple.java  Order_DetailsBOImple.java
Back-end/src/main/java/lk/ijse/Back_end/util/: Response.java
Back-end/src/test/java/lk/ijse/Back_end/service/custom/imple/: OrderBOImpleTest.java  Order_DetailsBOImpleTest.java
Front-end/: index.html
Front-end/controller/: CustomerController.js  HomeController.js  ItemController.js  OrderController.js  customerController.js
Front-end/model/: CustomerModel.js  ItemModel.js  OrderModal.js  TempCartModal.js
Front-end/style/: main.css
Front-end/util/: navBar.js
